{
  "expo": {
    "name": "Serrucho",
    "slug": "serrucho",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "scheme": "serrucho",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#f97316"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "do.serrucho.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Serrucho necesita acceso a la cámara para escanear facturas y comprobantes."
      }
    },
    "android": {
      "package": "do.serrucho.app",
      "permissions": [
        "CAMERA"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": ""
      }
    }
  }
}
